# OnceMi.AspNetCore.OSS

./: LICENSE  README.md
docs/: nuget.md
docs/test/Postman/: OSS-TEST-Minio.postman_environment.json  OnceMi.AspNetCore.OSS.postman_collection.json
src/: OnceMi.AspNetCore.OSS.sln
src/lib/Minio/: Minio.csproj
src/samples/Sample.AspNetCore.Mvc/: Program.cs  Sample.AspNetCore.Mvc.csproj  Startup.cs  appsettings.json
src/samples/Sample.AspNetCore.Mvc/CacheProviders/: RedisCacheProvider.cs
src/samples/Sample.AspNetCore.Mvc/CacheProviders/Json/: JsonUtil.cs
src/samples/Sample.AspNetCore.Mvc/CacheProviders/Json/Converters/: DateTimeConverter.cs  DateTimeNullableConverter.cs  ExceptionConverter.cs  NumberToStringConverter.cs  TypeConverter.cs
src/samples/Sample.AspNetCore.Mvc/Controllers/: AliossController.cs  BaiduController.cs  CtyunController.cs  HomeController.cs  HuaweiCloudController.cs  MinioController.cs  QCloudController.cs  QiniuController.cs
src/samples/Sample.AspNetCore.Mvc/Controllers/Base/: BaseOSSController.cs
src/samples/Sample.AspNetCore.Mvc/Models/: ErrorViewModel.cs  ResultObject.cs
src/samples/Sample.AspNetCore.Mvc/Properties/: launchSettings.json
src/samples/Sample.AspNetCore.Mvc/Views/: _ViewImports.cshtml
src/samples/Sample.AspNetCore.Mvc/Views/Home/: Index.cshtml
src/samples/Sample.AspNetCore.Mvc/Views/Shared/: _Layout.cshtml
src/src/OnceMi.AspNetCore.OSS/: OSSOptions.cs  OSSServiceExtensions.cs  OSSServiceFactory.cs  OnceMi.AspNetCore.OSS.csproj
src/src/OnceMi.AspNetCore.OSS/Interface/: IBaseOSSService.cs  ICacheProvider.cs  IOSSService.cs  IOSSServiceFactory.cs
src/src/OnceMi.AspNetCore.OSS/Interface/Base/: BaseOSSService.cs
src/src/OnceMi.AspNetCore.OSS/Interface/Service/: IAliyunOSSService.cs  IBaiduOSSService.cs  ICtyunOSSService.cs  IHaweiOSSService.cs  IMinioOSSService.cs  IQCloudOSSService.cs  IQiniuOSSService.cs
src/src/OnceMi.AspNetCore.OSS/Minio/ApiEndpoints/: BucketOperations.cs
src/src/OnceMi.AspNetCore.OSS/Models/: Bucket.cs  BucketCorsRule.cs  DefaultOptionName.cs  Item.cs  ItemMeta.cs  ItemUploadInfo.cs  Owner.cs  PolicyInfo.cs  PresignedObjectType.cs  PresignedUrlCache.cs
src/src/OnceMi.AspNetCore.OSS/Models/Ctyun/: AccessControlPolicy.cs  BucketConfiguration.cs  ListAllMyBucketsResult.cs  ListBucketResult.cs
src/src/OnceMi.AspNetCore.OSS/Models/Exceptions/: BucketExistException.cs
src/src/OnceMi.AspNetCore.OSS/Models/Huawei/: BucketStorageInfo.cs
src/src/OnceMi.AspNetCore.OSS/Models/Policy/: AccessMode.cs  Principal.cs  StatementItem.cs
src/src/OnceMi.AspNetCore.OSS/Models/Qiniu/: QiniuApi.cs  QiniuError.cs  QiniuFullBucketInfo.cs  QiniuObjectMetadata.cs
src/src/OnceMi.AspNetCore.OSS/Providers/: FileExtensionContentTypeProvider.cs
src/src/OnceMi.AspNetCore.OSS/SDK/Ctyun/: CtyunOOSHttpHelper.cs  CtyunOOSSignatureV2.cs  HttpRequestHelper.cs  IOOSHelper.cs
src/src/OnceMi.AspNetCore.OSS/SDK/HuaweiCloud/: Enumerations.cs  ObsBucketWebServiceRequest.cs  ObsClient.buckets.async.cs  ObsClient.buckets.cs  ObsClient.common.async.cs  ObsClient.common.cs  ObsClient.objects.async.cs  ObsClient.objects.cs  ObsClient.resumable.cs  ObsClient.temporary.cs  ObsConfig.cs  ObsConfig.ext.cs  ObsException.cs  ObsWebServiceRequest.cs  ObsWebServiceResponse.cs  ServiceException.cs
src/src/OnceMi.AspNetCore.OSS/SDK/HuaweiCloud/Internal/: CommonParser.cs  CommonUtil.cs  Constants.cs  DownloadCheckPoint.cs  EnumAdaptor.cs  HttpClient.async.cs  HttpClient.cs  HttpContext.cs  HttpRequest.cs  HttpResponse.cs  HttpResponseHandler.cs  IConvertor.cs  IHeaders.cs  IParser.cs  ObsAsyncResult.cs  ObsCallback.cs  ObsConvertor.cs  ObsHeaders.cs  ObsParser.cs  SecurityProvider.cs  SimpleTransfer.cs  ThreadSafeTransfer.cs  UploadCheckPoint.cs  V2Convertor.cs  V2Headers.cs  V2Parser.cs
src/src/OnceMi.AspNetCore.OSS/SDK/HuaweiCloud/Internal/Auth/: AbstractSigner.cs  ObsSigner.cs  Signer.cs  V2Signer.cs  V4Signer.cs
src/src/OnceMi.AspNetCore.OSS/SDK/HuaweiCloud/Internal/Log/: LoggerMgr.cs
src/src/OnceMi.AspNetCore.OSS/SDK/HuaweiCloud/Internal/Negotiation/: AuthTypeCache.cs  GetApiVersionRequest.cs  GetApiVersionResponse.cs  LocksHolder.cs
src/src/OnceMi.AspNetCore.OSS/SDK/HuaweiCloud/Model/: AbortMultipartUploadRequest.cs  AbortMultipartUploadResponse.cs  AbstractAccessControlList.cs  AccessControlList.cs  AppendObjectRequest.cs  AppendObjectResponse.cs  ByteRange.cs  CanonicalGrantee.cs  CompleteMultipartUploadRequest.cs  CompleteMultipartUploadResponse.cs  Condition.cs  CopyObjectRequest.cs  CopyObjectResponse.cs  CopyPartRequest.cs  CopyPartResponse.cs  CorsConfiguration.cs  CorsRule.cs  CreateBucketRequest.cs  CreateBucketResponse.cs  CreatePostSignatureRequest.cs  CreatePostSignatureResponse.cs  CreateTemporarySignatureRequest.cs  CreateTemporarySignatureResponse.cs  CreateV4PostSignatureResponse.cs  DeleteBucketCorsRequest.cs  DeleteBucketCorsResponse.cs  DeleteBucketLifecycleRequest.cs  DeleteBucketLifecycleResponse.cs  DeleteBucketPolicyRequest.cs  DeleteBucketPolicyResponse.cs  DeleteBucketReplicationRequest.cs  DeleteBucketReplicationResponse.cs  DeleteBucketRequest.cs  DeleteBucketResponse.cs  DeleteBucketTaggingRequest.cs  DeleteBucketTaggingResponse.cs  DeleteBucketWebsiteRequest.cs  DeleteBucketWebsiteResponse.cs  DeleteError.cs  DeleteObjectRequest.cs  (+133 more)
src/src/OnceMi.AspNetCore.OSS/Services/: AliyunOSSService.cs  BaiduOSSService.cs  CtyunOSSService.cs  HaweiOSSService.cs  MinioOSSService.cs  QCloudOSSService.cs  QiniuOSSService.cs
src/src/OnceMi.AspNetCore.OSS/Utils/: Encrypt.cs  JsonUtil.cs  TimeUtil.cs
src/src/OnceMi.AspNetCore.OSS/Utils/CacheProviders/: MemoryCacheProvider.cs
src/src/OnceMi.AspNetCore.OSSTests/: OnceMi.AspNetCore.OSSTests.csproj
src/src/OnceMi.AspNetCore.OSSTests/Services/: MinioOSSServiceTests.cs
