<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="TestFiles\**" />
		<Content Remove="TestFiles\**" />
		<EmbeddedResource Remove="TestFiles\**" />
		<None Remove="TestFiles\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.6" />
		<PackageReference Include="FreeRedis" Version="0.5.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\OnceMi.AspNetCore.OSS\OnceMi.AspNetCore.OSS.csproj" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
